update=Wednesday, February 18, 2015 'PMt' 03:43:31 PM
last_client=kicad
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=/Users/Kaleo/Documents/BYU Winter 2015/ECEn 490/KiCad/libraries/myComps
LibName2=power
LibName3=interface
LibName4=conn
LibName5=ac-dc
LibName6=audio
LibName7=contrib
LibName8=dc-dc
LibName9=device
